# ehcofan_client

./: gradle.properties
apk/: app-release.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicosb/apps/ehcofan/: ApplicationTest.java  HomeActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: premade_db.db  teams_db.sql
app/src/main/java/com/nicosb/apps/ehcofan/: CacheDBHelper.java  Cacher.java  FirebaseHandler.java  MatchCacheHelper.java  NetworkTask.java  PlayerCacheHelper.java  PremadeDBHelper.java  ToolbarHelper.java
app/src/main/java/com/nicosb/apps/ehcofan/activities/: CupActivity.java  HomeActivity.java  MainActivity.java  NewsActivity.java  PlayerView.java  RosterActivity.java  ScheduleActivity.java  SettingsActivity.java  StandingsActivity.java  TeamActivity.java
app/src/main/java/com/nicosb/apps/ehcofan/fragments/: ArticleFragment.java  ArticlesFragment.java  CupTeamsFragment.java  PlayerInfoFragment.java  ScheduleFragment.java  SettingsFragment.java  StandingsFragment.java  TeamFragment.java
app/src/main/java/com/nicosb/apps/ehcofan/loaders/: ArticleImageLoader.java  MatchLoader.java  PlayerLoader.java  PlayoffMatchupLoader.java  StandingsLoader.java
app/src/main/java/com/nicosb/apps/ehcofan/models/: Article.java  ArticleWrapper.java  Match.java  MatchWrapper.java  POMatchup.java  POMatchupWrapper.java  Player.java  PlayerWrapper.java  PushNotification.java  StandingsTeam.java  Team.java  TeamAdapter.java  TeamWrapper.java
app/src/main/java/com/nicosb/apps/ehcofan/retrofit/: EHCOFanAPI.java
app/src/main/java/com/nicosb/apps/ehcofan/services/: CustomInstanceIdService.java  NotificationService.java
app/src/main/java/com/nicosb/apps/ehcofan/tasks/: ArticleImageLoader.java  FetchArticlesTask.java  FetchMatchesTask.java  FetchPlayersTask.java  FetchStandingsTask.java  IsPlayoffLoader.java  MatchLoader.java  PlayerLoader.java  PlayoffMatchupLoader.java
app/src/main/java/com/nicosb/apps/ehcofan/views/: ArticleView.java  BottomRefreshScrollView.java  MatchView.java  PlayerView.java  PlayoffView.java  TouchyWebView.java
app/src/main/java/models/: Article.java  PushNotification.java
app/src/main/res/color/: drawer_state_text.xml
app/src/main/res/drawable/: divider_grey.xml  drawer_list_selector.xml  drawer_state_bg.xml  greenprogress.xml  main_green_color.xml  redprogress.xml
app/src/main/res/layout/: activity_cup.xml  activity_home.xml  activity_main.xml  activity_news.xml  activity_roster.xml  activity_schedule.xml  activity_settings.xml  activity_standings.xml  activity_team.xml  dialog_playerinfo.xml  drawer_navigation.xml  fragment_article.xml  fragment_articles.xml  fragment_cup_teams.xml  fragment_schedule.xml  fragment_tab.xml  fragment_team.xml  spinner_item_competition.xml  view_article.xml  view_match.xml  view_player.xml  view_playoff.xml  widget_switch.xml
app/src/main/res/layout-land/: activity_standings.xml  fragment_standings.xml  listitem_team.xml
app/src/main/res/layout-port/: activity_standings.xml  fragment_standings.xml  listitem_team.xml
app/src/main/res/menu/: menu_article.xml  menu_drawer.xml  menu_schedule.xml  news.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/nicosb/apps/ehcofan/: CacheTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
