<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_standings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_noconnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:text="@string/missing_connection"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/container_standings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:stretchColumns="1,2,3,4">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="24dp"
                    android:text="@string/rank"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/team_name"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="24dp"
                    android:text="@string/games"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="24dp"
                    android:text="@string/wins"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="24dp"
                    android:text="@string/ot_wins"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="24dp"
                    android:text="@string/ot_losses"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="24dp"
                    android:text="@string/losses"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="end"
                    android:text="@string/goals"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:text="@string/points"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>