<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <TextView
        android:id="@+id/txt_rank"
        android:layout_marginEnd="24dp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <TextView
        android:id="@+id/txt_team_name"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_games"
        android:layout_marginEnd="24dp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_wins"
        android:layout_marginEnd="24dp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_ot_wins"
        android:layout_marginEnd="24dp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_ot_losses"
        android:layout_marginEnd="24dp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txt_losses"
        android:layout_marginEnd="24dp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txt_goals"
        android:layout_marginEnd="24dp"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txt_points"
        android:gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</TableRow>