<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:padding="4dp">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/player_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_account_circle_white_48dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/mainGreen"/>
                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/placeholder_player_name"
                    android:textColor="@color/mainGreen"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainGreen"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/player_personal"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:text="@string/birthday"/>
                    <TextView
                        android:id="@+id/txt_birthday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/weight"/>
                    <TextView
                        android:id="@+id/txt_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/height"/>
                    <TextView
                        android:id="@+id/txt_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:text="@string/contract"/>
                    <TextView
                        android:id="@+id/txt_contract"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
            <!-- Stats -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_statistics"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainGreen"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/divider_grey"
                    android:padding="8dp"
                    android:dividerPadding="1dp"
                    android:showDividers="middle"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_player_games"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="@dimen/player_stats_text_size"
                            android:textStyle="bold"
                            android:text="@string/player_placeholder_number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="0dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="@string/player_games"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_player_goals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textSize="@dimen/player_stats_text_size"
                            android:textStyle="bold"
                            android:text="@string/player_placeholder_number"/>
                        <TextView
                            android:id="@+id/txt_const_goals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="0dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="@string/player_goals"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_player_assists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="@dimen/player_stats_text_size"
                            android:textStyle="bold"
                            android:text="@string/player_placeholder_number"/>
                        <TextView
                            android:id="@+id/txt_const_assists"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="0dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="@string/player_assists"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/container_PIM"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_player_pim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="@dimen/player_stats_text_size"
                            android:textStyle="bold"
                            android:text="@string/player_placeholder_number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="0dp"
                            android:textColor="@color/mainGreen"
                            android:textStyle="bold"
                            android:text="@string/player_pim"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>