<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/po_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/playoff_viertelfinale"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/cardview_dark_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:text=""/>
                <TextView
                    android:id="@+id/po_date_1"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/date_placeholder"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_date_2"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/date_placeholder"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_date_3"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/date_placeholder"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_date_4"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/date_placeholder"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_date_5"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/date_placeholder"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_date_6"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/date_placeholder"
                    android:onClick="switchGame"
                    android:layout_width="match_parent"/>
                <TextView
                    android:id="@+id/po_date_7"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:text="@string/date_placeholder"
                    android:onClick="switchGame"
                    android:layout_width="match_parent"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/po_team1"
                    android:text="@string/team_name_placeholder"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/po_h_1"
                    android:textColor="@color/mainGreen"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_h_2"
                    android:textColor="@color/mainGreen"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_h_3"
                    android:textColor="@color/mainGreen"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_h_4"
                    android:textColor="@color/mainGreen"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_h_5"
                    android:textColor="@color/mainGreen"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_h_6"
                    android:textColor="@color/mainGreen"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_h_7"
                    android:textColor="@color/mainGreen"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
            </TableRow>
            <ProgressBar
                android:id="@+id/playoff_home_progress"
                android:layout_gravity="center_horizontal"
                android:layout_height="2dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="0"
                android:progressDrawable="@drawable/greenprogress" />
            <ProgressBar
                android:id="@+id/playoff_away_progress"
                android:layout_gravity="center_horizontal"
                android:layout_height="2dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="0"
                android:progressDrawable="@drawable/redprogress" />
            <TableRow>
                <TextView
                    android:id="@+id/po_team2"
                    android:text="@string/team_name_placeholder"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/po_a_1"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_a_2"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_a_3"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_a_4"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_a_5"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_a_6"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
                <TextView
                    android:id="@+id/po_a_7"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:text="@string/zero"
                    android:onClick="switchGame"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/container_next_po_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
</LinearLayout>