<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageview"
        android:contentDescription="News Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="TITLE"
        android:background="@color/mainGreenTransp"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="#FFFFFF"
        android:textSize="12sp"
        android:textColor="@color/mainGreen"
        android:text="20. Aug"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>